<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
  </head>

  <style>
    body {
      color: white;
      font-family: Arial, sans-serif;
      padding: 0;
      margin: 0;
    }
    nav {
      background-color: #333;
      padding: 10px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      row-gap: 20px;
    }
    nav a {
      color: white;
      text-decoration: none;
      padding: 10px 20px;
    }
    nav a:hover {
      background-color: #555;
    }
    section {
      padding: 50px 100px;
    }
    footer {
      background-color: #34343b;
      padding: 20px 0;
      text-align: center;
    }
    ul {
      list-style: none; /* Remove default list styling */
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    li {
      background-color: black;
      color: white;
      padding: 10px 20px;
      margin: 10px;
      border-radius: 5px;
      font-size: 22px;
      font-family: 'Courier New', Courier, monospace;
    }
  </style>

  <body style="background-color: #52525b; color: white">
    <nav style="height: 10vh">
      <a href="/intro">Home</a>
      <a href="/about">About</a>
      <a href="/contact">Contact</a>
    </nav>

    <section id="about" style="padding: 50px; height: 65.5vh; background-color: #4f4fe7 ">
      <h1 style="font-size: 70px; text-align: center">About Me</h1>
      <p style="font-size: 25px; text-align: center">
        I'm a software developer passionate about crafting high-quality,
        efficient, and innovative software solutions. With a strong foundation
        in computer science and years of hands-on experience, I thrive on
        solving complex problems and turning ideas into reality.
      </p>
      <ul>
        <li>Web Development</li>
        <li>ReactJS</li>
        <li>MongoDb</li>
        <li>NodeJS</li>
        <li>NextJs</li>
        <li>Redis</li>
        <li>Git</li>
        <li>GitHub</li>
        <li>Firebase</li>
        <li>Supabase</li>
      </ul>
    </section>

    <!-- Third Section - Footer -->
    <footer
      style="background-color: #34343b; padding: 20px 0; text-align: center"
    >
      <p style="font-size: 14px; margin: 0">
        &copy; 2024 Your Name. All rights reserved.
      </p>
    </footer>
  </body>
</html>
