<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
  </head>

  <style>
    body {
      color: white;
      font-family: Arial, sans-serif;
      padding: 0;
      margin: 0;
    }
    nav {
      background-color: #333;
      padding: 10px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      row-gap: 20px;
    }
    nav a {
      color: white;
      text-decoration: none;
      padding: 10px 20px;
    }
    nav a:hover {
      background-color: #555;
    }
    section {
      padding: 50px 100px;
    }
    footer {
      background-color: #34343b;
      padding: 20px 0;
      text-align: center;
    }
  </style>

  <body style="background-color: #52525b; color: white">
    <nav style="height: 10vh;">
      <a href="/intro">Home</a>
      <a href="/about">About</a>
      <a href="/contact">Contact</a>
    </nav>

    <section id="contact" style="padding: 50px; height: 65.7vh; background-color: #4f4fe7">
      <h1>Contact Me</h1>
      <p>Email: nilanchalpanda2003@gmail.com</p>
      <p>Phone: 9324387339</p>
    </section>

    <!-- Third Section - Footer -->
    <footer
      style="background-color: #34343b; padding: 20px 0; text-align: center;"
    >
      <p style="font-size: 14px; margin: 0">
        &copy; 2024 Your Name. All rights reserved.
      </p>
    </footer>
  </body>
</html>
