<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      h1 {
        color: #007bff;
        text-align: center;
        margin-top: 50px;
        font-size: 80px;
      }
      a {
        display: block;
        width: 200px;
        margin: 20px auto;
        padding: 10px 20px;
        text-align: center;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
      }
      a:hover {
        background-color: #0056b3;
      }
      .giphy-embed{
        height: 300px;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to my Website!</h1>
    <iframe src="https://giphy.com/embed/Mgt4Ttvxfp7CmedT5m" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
    <a href="/intro">Get Started</a>
  </body>
</html>
